# bentof

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.h264
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/bento/: CMakeLists.txt  build_android.sh
app/src/main/cpp/cbuild/: CMakeCache.txt  Makefile  cmake_install.cmake  fixaacsampledescription  mp42ts  mp4compact  mp4edit  mp4extract  mp4fragment  mp4iframeindex  mp4mux  (+2 more)
bentof/: build.gradle
bentof/src/androidTest/java/com/et/brntof/: ExampleInstrumentedTest.java
bentof/src/main/cpp/: CMakeLists.txt
bentof/src/main/cpp/bentof/Apps/: Mp42Hls.cpp  Mp42Ts.h  Mp4Mux.h
bentof/src/main/cpp/bentof/Apps/Mp42Aac/: Mp42Aac.cpp
bentof/src/main/cpp/bentof/Apps/Mp42Avc/: Mp42Avc.cpp
bentof/src/main/cpp/bentof/Apps/Mp42Hevc/: Mp42Hevc.cpp
bentof/src/main/cpp/bentof/Apps/Mp42Hls/: Mp42Hls.cpp
bentof/src/main/cpp/bentof/Apps/Mp4Decrypt/: Mp4Decrypt.cpp
bentof/src/main/cpp/bentof/Apps/Mp4Encrypt/: Mp4Encrypt.cpp
bentof/src/main/cpp/bentof/Apps/Mp4Tag/: Mp4Tag.cpp
bentof/src/main/cpp/bentof/Codecs/: Ap4BitStream.h  Ap4Eac3Parser.h  Ap4HevcParser.h
bentof/src/main/cpp/bentof/Core/: Ap4.h
bentof/src/main/cpp/bentof/System/StdC/: Ap4StdCFileByteStream.cpp
bentof/src/main/cpp/bentof/System/WinCE/: Ap4WinceMain.cpp
bentof/src/main/cpp/jni/: bentof.cpp  bentof.h
bentof/src/main/java/com/et/bentof/: Bentof.java
bentof/src/test/java/com/et/brntof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
